History of allergic reactions attributed to compounds of similar chemical or biologic composition to ABT-888 or other agents used in study
276.0
Patients must not have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to ABT-888, carboplatin, paclitaxel or other agents used in study
162.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to veliparib or other agents used in study
107.0
Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to ABT-888 or other agents used in study, including Cremophor, carboplatin, paclitaxel, cisplatin, 5-fluorouracil, hydroxyurea, or any compounds of similar chemical or biologic composition are not eligible
110.0
Patients must not have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to dabrafenib or other agents used in this study including dimethyl sulfoxide (DMSO)
97.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to pomalidomide (e.g. lenalidomide, thalidomide) or other agents used in study
63.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to ibrutinib or other agents used in study
52.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to cabozantinib, nivolumab, ipilimumab or other agents used in study
135.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to talazoparib (BMN 673) or other agents used in study
66.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to sEphB4-HSA or other agents used in study
42.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to ipilimumab, nivolumab, or other agents used in study, or history of severe hypersensitivity reaction to any monoclonal antibody
84.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to lenalidomide and blinatumomab or other agents used in study
36.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to dasatinib or ganitumab or other agents used in study
24.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to selumetinib or other agents used in study
28.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to other agents used in study
60.0
History of allergic reaction attributed to compounds of similar or biologic composition to inotuzumab ozogamicin or other agents in the study
53.0
History of allergic reactions attributed to compounds of similar chemical or biological composition to other agents used in this study
78.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to lenalidomide (i.e. thalidomide)
30.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to vorinostat
40.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to romidepsin, including cyclic tetrapeptide compounds
132.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN8237, bortezomib or rituximab
24.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to AZD6244
180.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to cabozantinib (XL184)
42.0
Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to temozolomide or AZD1775 (MK-1775) are ineligible; the AZD1775 (MK-1775) investigator brochure and the temozolomide package insert can be referenced for more information
36.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to TRC102 or TMZ
140.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to XL184
72.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to CYT107
80.0
Patients with history of allergic reactions attributed to compounds of similar chemical or biologic composition to belinostat, including hydroxamate compounds or arginine
80.0
Known severe hypersensitivity to selumetinib or any excipient of selumetinib or history of allergic reactions attributed to compounds of similar chemical or biologic composition to selumetinib
104.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to navitoclax, dabrafenib, or trametinib, or excipients or to dimethyl sulfoxide (DMSO)
68.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to AZD 1775 (MK-1775) or gemcitabine
100.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to study drugs
24.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to study drugs; patients who have previously received either clofarabine or bortezomib will be excluded
35.0
Prior allergic reactions attributed to compounds of similar chemical or biologic composition to gemcitabine (gemcitabine hydrochloride) or cisplatin
182.0
Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) are ineligible
40.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to navitoclax or sorafenib
44.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) or ziv-aflibercept
57.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 or bevacizumab
23.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to cabozantinib
90.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MK-3475 and ziv-aflibercept
36.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab
37.0
Patients must not have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to afatinib and/or cetuximab
223.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to GDC-0449
12.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228)
209.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to TRC102 or pemetrexed and cisplatin
58.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to AZD1775 or belinostat
30.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to IPdR
30.0
Patient must NOT have a history of allergic reaction attributable to compounds of similar chemical or biologic composition to 18F-fluorothymidine
57.0
Patient must NOT have a history of allergic reaction attributable to compounds of similar chemical or biologic composition to 18F-FES
99.0
Known severe hypersensitivity to selumetinib or any excipient of selumetinib or history of allergic reactions attributed to compounds of similar chemical or biologic composition to selumetinib
50.0
Prior allergic reactions attributed to other monoclonal antibodies
23.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228)
30.0
Patients must NOT have a history of allergic reactions attributed to compounds of similar chemical or biochemical composition to cisplatin, carboplatin, etoposide, temozolomide or capecitabine
126.0
Known sensitivity to or history of allergic reactions attributed to compounds of similar chemical or biologic composition entinostat, nivolumab, or ipilimumab; history of severe hypersensitivity reaction to any monoclonal antibody
45.0
Patient does not have a known allergy to compounds of similar or biologic composition as triapine
188.0
History of clinically significant allergic reactions attributed to compounds of similar chemical or biologic composition to AT13387 or paclitaxel
33.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228)
35.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to onalespib or AT7519M
37.0
History of hypersensitivity attributed to compounds of similar chemical or biologic composition to MLN0128 (TAK-228) or osimertinib (AZD9291)
36.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MEDI-570 or history of anaphylaxis to any biological component
46.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to methoxyamine or to pemetrexed or cisplatin
15.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to erlotinib and/or onalespib
46.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to VX-970, cisplatin, or gemcitabine
90.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to M6620 (VX-970) or cisplatin
45.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to AT13387 (onalespib)
50.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to ibrutinib (difficulty breathing, lip swelling, itching or rash)
32.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to VX-970
46.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to MK-3475 (pembrolizumab)
60.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to triapine or cisplatin
64.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to M6620 (VX-970) or gemcitabine
70.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab
29.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to VX-970 or irinotecan
51.0
Patients must not have a history of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab
714.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to VX-970, carboplatin, gemcitabine or to these specific compounds
150.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to veliparib and MM-398; if patients have a history of allergic reactions to compounds resembling MM-398, they will be excluded from participating in the FMX MRI study, if applicable
48.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab
20.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to nelfinavir
36.0
Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to LY2606368 or to its formulation are not eligible
65.0
Known severe hypersensitivity to selumetinib or any excipient of selumetinib or history of allergic reactions attributed to compounds of similar chemical or biologic composition to selumetinib
24.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to nivolumab, ipilimumab, or blinatumomab
30.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to tremelimumab and MEDI4736 or previous toxicity attributed to MEDI4736 or other PD-1 or PD-L1 directed therapy that led to drug discontinuation
180.0
Patients with a history of allergic reactions attributed to compounds of similar composition, including macrolide and ketolide antibiotics, temsirolimus/other mTOR inhibitors, temozolomide or irinotecan are not eligible
51.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to bevacizumab or atezolizumab
22.0
Known hypersensitivity to MK-3475 (pembrolizumab) or history of allergic reactions to compounds of similar chemical or biologic composition to anti-PD1 or PD-L1 antibodies or entinostat
27.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to AZD9291 (osimertinib) or bevacizumab
98.0
Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to BAL101553 are ineligible
30.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to IPdR
47.0
Patients with a history of allergic reactions attributed to compounds of similar chemical or biologic composition to PT2385 are ineligible
35.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to cediranib or olaparib
549.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to cediranib or olaparib
126.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to olaparib and atezolizumab; patients with a known hypersensitivity to olaparib or any of the excipients of the product
72.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to cediranib or olaparib
90.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to olaparib, cediranib, carboplatin, cisplatin, or etoposide
132.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to olaparib and AT13387 used in study
40.0
History of allergic reactions attributed to compounds of similar chemical or biologic composition to olaparib, cediranib or bevacizumab
70.0
