Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) < 3 x institutional ULN
700.0
Aspartate aminotransferase (AST), alanine aminotransferase (ALT) =< grade 1
747.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 10 x ULN
276.0
Patients must have aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 5 x IULN, unless due to lymphoma, within 42 days prior to registration
155.0
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) < 2.5 times the institutional ULN (unless elevated secondary to lymphomatous involvement of the liver, in which case the AST/ALT must be =< 5 times the institutional ULN)
90.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3.0 x ULN
52.0
Obtained =< 7 days prior to registration: Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) =< 3 x institutional ULN
102.0
Serum alanine aminotransferase (ALT), aspartate aminotransferase (AST) > 2.5 x ULN
45.0
Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) < 3 x the institutional ULN
252.0
Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) < 3 x institutional ULN within 14 days prior to registration
660.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x ULN
80.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or < 5 x IULN for patients with known liver metastases)
97.0
Serum alanine aminotransferase (ALT) < 2.5 x ULN
2060.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN
30.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN
40.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN, within 2 weeks of the first dose of study treatment
18.0
Aspartate aminotransferase level (AST) =< 3 x ULN, within 30 days prior to enrollment
278.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) less than or equal to 3 x ULN
540.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN
130.0
Alanine aminotransferase (ALT) =< 3 x ULN within 14 days prior to study registration
440.0
Aspartate aminotransferase (AST) =< 3 x ULN within 14 days prior to study registration
440.0
Either alanine aminotransferase (ALT) or aspartate aminotransferase (AST) =< 2 x IULN within 28 days prior to sub-study registration (if both ALT and AST are done, both must be =< 2 IULN); for patients with liver metastases, either ALT or AST must be =< 5 x IULN (if both ALT and AST are done, both must be =< 5 x IULN)
10000.0
Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) =< 1.5 x institutional ULN, within 21 days prior to registration
924.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 3 x ULN
606.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN
35.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or < 5 x IULN for patients with known liver metastases)
280.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3 x ULN (=< 5 x ULN for patients with documented liver metastases)
300.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN
18.0
Obtained within 28 days prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or =< 5 x IULN for patients with known liver metastases)
223.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 3 x ULN
96.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3 x ULN (=< 5 x ULN for patients with documented liver metastases)
400.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) < 2.5 x ULN (values post biliary stenting allowed for eligibility)
23.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) both =< 2.5 x IULN
150.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x ULN
64.0
Within 14 days prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN; patients with liver metastases may have AST and ALT of =< 5.0 x IULN
143.0
CLINICAL/LABORATORY CRITERIA: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or =< 5 x IULN for patients with known liver metastases); these results must be obtained within 28 days prior to registration
53.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 3 x ULN, within 14 days prior to registration
147.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 3 x ULN
84.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x ULN, within 4 weeks of randomization
766.0
Obtained within 28 days prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (or < 5 x IULN for patients with known liver metastases)
77.0
Alanine aminotransferase (ALT) =< 3.0 X ULN
24.0
Within 28 days prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) both =< 3 x IULN
707.0
Within 14 days prior to registration: Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 3 x ULN (AST and/or ALT =< 5 x ULN for patients with liver involvement)
488.0
Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) =< 2 x IULN
148.0
Within less than or equal to 14 days prior to registration: Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 2.5 x ULN
40.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN
40.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) both < 2.5 x IULN within 28 days prior to registration
64.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN
68.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN
21.0
Transaminases (aspartate aminotransferase [AST] and alanine aminotransferase [ALT]) < 6 x institutional ULN
186.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x IULN (=< 5 x IULN secondary to lymphoma) within 28 days prior to registration
150.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) both =< 5 x IULN within 28 days prior to registration
94.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 3 x ULN
120.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x institutional ULN within 30 days of day 1 of study
27.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN); if liver metastases are present, =< 5 x ULN
36.0
TREATMNET: Aspartate aminotransferase (AST) =< 3 x upper limit of normal
44.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3.0 times institutional upper limit of normal with or without liver metastasis, within 21 days prior to study entry
143.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 1.5 x institutional upper limit of normal (IULN) within 28 days prior to registration
1900.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 6 times upper limit of normal (ULN); obtained within 14 days prior to study entry
368.0
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN) within 14 days prior to registration
234.0
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN) obtained within 2 weeks prior to registration
189.0
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) within =< 3 x upper limit of normal
104.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 2.5 x the upper limit of normal
52.0
Alanine aminotransferase (ALT) =< 2.5 x the upper limit of institutional normal
52.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 2.5 x upper limits of normal (ULN)
97.0
Alanine aminotransferase level (ALT) =< 3 x the upper limit of normal (ULN), within 30 days prior to enrollment
278.0
Obtained =< 48 hours prior to registration: Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 3 x upper limit of normal (ULN)
509.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 2.5 times upper limit of normal
250.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 3 x the institutional upper limit of normal
28.0
Aspartate aminotransferase (AST) =< 2.5 x upper limit of normal (ULN)
20.0
If liver metastases present, aspartate aminotransferase (AST) and alanine aminotransferase (ALT) must be < 3 x upper limit of normal (ULN)
84.0
Transaminases (alanine aminotransferase [ALT], aspartate aminotransferase [AST]) =< 2.5 x institutional upper limit normal
600.0
Liver transaminases (alanine aminotransferase [ALT], aspartate aminotransferase [AST]) greater than 3 times the upper limit of normal
125.0
Patients must have aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3.0 x institutional upper limit of normal (IULN) within 14 days prior to registration
44.0
Serum aspartate aminotransferase (AST) and serum alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN)
NONE
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 upper limits of normal (ULN)* Unless due to hepatic metastases in which case levels =< 5 x ULN are allowed
420.0
Within 14 days of registration: Aspartate aminotransferase (AST) =< 2.5 x upper limits of normal (ULN)
110.0
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN)
69.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) =< 3 x upper limit of normal (ULN)
302.0
Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) =< 3.0 x upper limits of normal (ULN)
130.0
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 3.0 upper limit of normal (ULN)
45.0
Alanine aminotransferase (ALT) and aspartate aminotransferase (AST) =< 2.5 x institutional upper limit of normal (IULN) (or =< 5 x IULN if liver metastases are present)
333.0
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 3 x upper limit of normal (ULN); if liver metastases, =< 5 x upper limit of normal (ULN)
137.0
Aspartate aminotransferase (AST) and alanine aminotransferase (ALT) < 3 x the upper limit of normal
24.0
Serum aspartate aminotransferase (AST) and/or alanine aminotransferase (ALT) > 3 times upper limit of institutional normal
250.0
Aspartate aminotransferase (AST) / alanine aminotransferase (ALT) =< 2.5 X upper limit of normal (ULN)
124.0
Aspartate aminotransferase (AST) or alanine aminotransferase (ALT) < 1.5 x the upper limit of normal
612.0
Aspartate aminotransferase (AST)/alanine aminotransferase (ALT) =< 2.5 x upper limit of normal (ULN)
700.0
Aspartate aminotransferase (AST), alanine aminotransferase (ALT) =< 3 x upper limit of normal (ULN), unless suspected leukemic involvement of the liver
324.0
Within 6 weeks prior to randomization: Aspartate aminotransferase (AST) must be =< 1.5 x ULN for the lab* Note: If alanine aminotransferase (ALT) is performed instead of AST (per institution's standard practice), the ALT value must be =< 1.5 x ULN; if both were performed, the AST must be =< 1.5 x ULN
990.0
Re-registration: AST/ALT =< 3 x ULN
195.0
Aspartate aminotransferase (AST) must be =< 3 x ULN for the lab within 28 days before randomization;* Note: if alanine aminotransferase (ALT) is performed instead of AST (per institution's standard practice), the ALT value must be =< 3 x ULN; if both were performed, the AST must also be =< 3 x ULN; if AST and/or ALT is >= ULN but =< 3 x ULN, serologic testing for hepatitis B and C must be performed and results for viral infection must be negative
348.0
