Severe, active co-morbidity, defined as follows:* Unstable angina and/or congestive heart failure requiring hospitalization within 6 months prior to registration* Transmural myocardial infarction within 6 months prior to registration* Acute bacterial or fungal infection requiring intravenous antibiotics at the time of registration* Chronic obstructive pulmonary disease exacerbation or other respiratory illness requiring hospitalization or precluding study therapy at the time of registration* Idiopathic pulmonary fibrosis or other severe interstitial lung disease that requires oxygen therapy or is thought to require oxygen therapy within 1 year prior to registration* Hepatic insufficiency resulting in clinical jaundice and/or coagulation defects; note, however, that laboratory tests for coagulation parameters are not required for entry into this protocol* Acquired immune deficiency syndrome (AIDS) based upon current Centers for Disease Control and Prevention (CDC) definition; note: human immunodeficiency virus (HIV) testing is not required for entry into this protocol; protocol-specific requirements may also exclude immuno-compromised patients* Grade 3-4 electrolyte abnormalities (CTCAE, v. 4):** Serum calcium (ionized or adjusted for albumin) < 7 mg/dl (1.75 mmol/L) or > 12.5 mg/dl (> 3.1 mmol/L) despite intervention to normalize levels** Glucose < 40 mg/dl (< 2.2 mmol/L) or > 250 mg/dl (> 14 mmol/L)** Magnesium < 0.9 mg/dl (< 0.4 mmol/L) or > 3 mg/dl (> 1.23 mmol/L) despite intervention to normalize levels** Potassium < 3.0 mmol/L or > 6 mmol/L despite intervention to normalize levels** Sodium < 130 mmol/L or > 155 mmol/L despite intervention to normalize levels
700.0
Hemoglobin >= 8 g/dL (5.0 mmol/L)
90.0
Serum calcium (ionized or adjusted for albumin) < 7 mg/dl (1.75 mmol/L) or > 12.5 mg/dl (> 3.1 mmol/L) despite intervention to normalize levels
660.0
Glucose < 40 mg/dl (< 2.2 mmol/L) or > 250 mg/dl (> 14 mmol/L)
660.0
Magnesium < 0.9 mg/dl (< 0.4 mmol/L) or > 3 mg/dl (> 1.23 mmol/L) despite intervention to normalize levels
660.0
Potassium < 3.0 mmol/L or > 6 mmol/L despite intervention to normalize levels
660.0
Sodium < 130 mmol/L or > 155 mmol/L despite intervention to normalize levels
660.0
Hemoglobin >= 9 g/dL OR >= 5.6 mmol/L
36.0
Serum calcium or albumin-adjusted serum calcium >= 2.0 mmol/L (8.0 mg/dL) and =< 2.9 mmol/L (11.5 mg/dL)
90.0
Serum calcium (ionized or adjusted for albumin) < 7 mg/dl (1.75 mmol/L) or > 12.5 mg/dl (> 3.1 mmol/L) despite intervention to normalize levels
56.0
Glucose < 40 mg/dl (< 2.2 mmol/L) or > 250 mg/dl (> 14mmol/L)
56.0
Magnesium < 0.9 mg/dl (< 0.4 mmol/L) or > 3 mg/dl (> 1.23 mmol/L) despite intervention to normalize levels
56.0
Potassium < 3.0 mmol/L or > 6 mmol/L despite intervention to normalize levels
56.0
Sodium < 130 mmol/L or > 155 mmol/L despite intervention to normalize levels
56.0
Hemoglobin >= 10 g/dL without transfusion within 4 days prior to enrollment
140.0
Hemoglobin >= 9 g/dL without transfusion within 7 days prior to enrollment
15.0
Hemoglobin >= 8.0 g/dl, with or without transfusion
36.0
Within 28 days prior to administration of study treatment: Hemoglobin >= 10 g/dL with no pack red blood cell transfusion in the past 28 days
90.0
Within 28 days prior to administration of therapy: Hemoglobin >= 10 g/dL with no blood transfusion within 28 days of initiation of therapy
132.0
Hemoglobin >= 10 g/dL with no blood transfusion in the past 28 days
40.0
Hemoglobin >= 9 g/dL without transfusion in the preceding 7 days
68.0
Hemoglobin >= 9 g/dL, patients may receive transfusion to meet criterion within 30 days of day 1 of study
27.0
Hemoglobin >= 8 g/dl (may be transfused)
400.0
Hemoglobin >= 9.0 g/dL
102.0
Hemoglobin >= 8.0 g/dL
276.0
Hemoglobin >= 9.0 g/dl
162.0
Hemoglobin > 8.0 g/dL
1120.0
Hemoglobin > 11 g/dL
224.0
Hemoglobin >= 9.0 mg/dl
107.0
Hemoglobin >= 8.0 (may transfuse)
62.0
Hemoglobin >= 9 g/dL
55.0
Hemoglobin >= 9 g/dL
42.0
Hemoglobin >= 9 g/dL
36.0
Hemoglobin >= 12 g/dL
140.0
Hemoglobin >= 90 g/L
72.0
Hemoglobin >= 10 g/dL
80.0
Hemoglobin >= 9 g/dL
97.0
Hemoglobin >= 9 g/dL
30.0
Hemoglobin >= 9 g/dl
104.0
Hemoglobin >= 9 g/dL
70.0
Hemoglobin > 9 g/dL
72.0
Hemoglobin (Hg) >= 8g/dL (unsupported)
52.0
Hemoglobin >= 9 g/dL
40.0
Hemoglobin >= 9 g/dL, within 2 weeks of the first dose of study treatment
18.0
Hemoglobin >= 9 g/dl (patients may be transfused to this level)
68.0
Hemoglobin >= 9 g/dL
92.0
Hemoglobin >= 9 g/dL
68.0
Hemoglobin >= 9 g/dL
130.0
Hemoglobin >= 9 g/dl (patients may be transfused to this level)
32.0
Hemoglobin >= 9.0 g/dL
250.0
Hemoglobin >= 9.0 g/dL within 90 days before enrollment
5058.0
Hemoglobin >= 8 g/dl
40.0
Hemoglobin >= 9 g/dL
230.0
Hemoglobin >= 9 g/dL
40.0
Hemoglobin >= 9.0 g/dL
44.0
Hemoglobin >= 9 g/dL
35.0
Hemoglobin >= 9 g/dL
57.0
Hemoglobin >= 9.0 g/dL
23.0
Hemoglobin >= 9 g/dL
280.0
Hemoglobin >= 8.0 g/dL
NONE
Hemoglobin > 8.0 g/dL
52.0
Hemoglobin >= 9 g/dL
90.0
Hemoglobin >= 9 g/dL
23.0
Hemoglobin >= 9 g/dL
18.0
Hemoglobin >= 9 g/dL
135.0
Hemoglobin >= 9 g/dL
66.0
Hemoglobin >= 9 g/dL
400.0
Hemoglobin >= 9 g/dL
209.0
Hemoglobin >= 10.0 g/dl
58.0
Hemoglobin >= 9 g/dL
75.0
Hemoglobin >= 9 g/dL
126.0
Hemoglobin >= 10 g/dL
549.0
Hemoglobin >= 10 g/dL
680.0
Hemoglobin > 10 g/dL
188.0
Hemoglobin > 9 g/dL
126.0
Hemoglobin >= 90 g/L (or >= 9 g/dL)
36.0
Hemoglobin >= 9 g/dL
150.0
Hemoglobin >= 8.0 g/dL
50.0
Hemoglobin >= 90 d/L (or >= 9g/dL)
46.0
Hemoglobin >= 9.0 g/dL
32.0
Hemoglobin > 9 g/dL
60.0
Hemoglobin >= 9.0 g/dL (patients may be transfused to meet this criterion)
29.0
Hemoglobin >= 8 g/dL
714.0
Hemoglobin > 9 g/dL
48.0
Hemoglobin >= 9.0 g/dL, within 4 weeks of randomization
766.0
Hemoglobin >= 9 g/dL
60.0
Hemoglobin >= 8 g/dL
35.0
Hemoglobin >= 9 g/dL
148.0
Hemoglobin >= 8 g/dL
72.0
Hemoglobin >= 8 g/dL
40.0
Hemoglobin >= 10 g/dL
60.0
Hemoglobin >= 9 g/dL
22.0
Hemoglobin >= 9 g/dL
40.0
Hemoglobin < 90 g/L
98.0
Hemoglobin >= 9 g/dL
21.0
Hemoglobin >= 9 g/dL
30.0
Hemoglobin >= 9 g/dL
35.0
Hemoglobin >= 10 g/dL
78.0
Hemoglobin >= 8.0 g/dL (note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable)
700.0
Hemoglobin >= 10.0 g/dl (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 10.0 g/dl is acceptable)
285.0
Hemoglobin >= 10.0 g/dL (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 10.0 g/dl is acceptable)
37.0
Hemoglobin (Hgb) >= 8.0 g/dL (transfusion or other intervention to achieve Hgb >= 8.0 g/dl is acceptable)
545.0
Within 60 days prior to registration on study: Hemoglobin (Hgb) >= 8.0 g/dL (Note: the use of transfusion or other intervention to achieve Hgb >= 8.0 g/dL is acceptable)
2580.0
Hemoglobin >= 8.0 g/dL (note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dL is acceptable), within 21 days prior to study entry
143.0
Hemoglobin >= 8.0 g/dl (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable); obtained within 14 days prior to study entry
368.0
Hemoglobin >= 8.0 g/dl (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable)
252.0
Hemoglobin >= 8.0 g/dl (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable)
660.0
Hemoglobin >= 8.0 g/dl (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable)
234.0
Hemoglobin >= 9.0 g/dl (note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 9.0 g/dl is acceptable), obtained within 30 days prior to registration
330.0
Hemoglobin >= 8.0 g/dl, within 21 days prior to registration (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable)
924.0
Hemoglobin >= 8.0 g/dl (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable)
84.0
Hemoglobin >= 9.0 g/dl; (note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 9.0 g/dl is acceptable)
182.0
Hemoglobin >= 10.0 g/dl (note: the use of transfusion or other intervention to achieve hemoglobin (Hgb) >= 10.0 g/dl is acceptable)
606.0
Hemoglobin >= 8.0 g/dl (note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable)
360.0
Hemoglobin >= 10 g/dL (allowing transfusion or other intervention to achieve this minimum hemoglobin)
130.0
Hemoglobin: >= 8.0 g/dL (note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 8.0 g/dl is acceptable)
56.0
Hemoglobin >= 10.0 g/dl (Note: The use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 10.0 g/dl is NOT allowed)
612.0
Hemoglobin >= 9.0 g/dl; (Note: The use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 9.0 g/dl is acceptable)
186.0
Hemoglobin >= 10.0 g/dl (Note: the use of transfusion or other intervention to achieve hemoglobin [Hgb] >= 10.0 g/dl is acceptable)
120.0
Hemoglobin >= 9.0 g/dL not requiring transfusions within the past 2 weeks
40.0
Hemoglobin >= 9 g/dL (transfusions and/or erythropoietin are permitted)
132.0
Hemoglobin >= 8.0 g/dL (may receive red blood cell [RBC] transfusions)
275.0
For patients with solid tumors without known bone marrow involvement: hemoglobin >= 8.0 g/dL (may receive red blood cell [RBC] transfusions)
154.0
For patients with solid tumors without known bone marrow involvement: hemoglobin >= 8.0 g/dL (may receive red blood cell [RBC] transfusions)
148.0
* Hemoglobin >= 8.0 g/dL at baseline (may receive red blood cell [RBC] transfusions)
81.0
Hemoglobin >= 8 g/dl (may receive transfusions)
110.0
INCLUSION CRITERIA FOR STRATUM C: Hemoglobin >= 8 g/dl (may receive transfusions)
110.0
Hemoglobin >= 10 g/dL (not requiring red blood cell [RBC] transfusions)
50.0
Hemoglobin >= 8.0 g/dL at baseline (may receive red blood cell [RBC] transfusions)
67.0
Hemoglobin >= 10.0 g/dL (may receive red blood cell [RBC] transfusions)
45.0
Hemoglobin >= 8 g/dl (may receive transfusions)
25.0
Hemoglobin >= 10 g/dL (not requiring red blood cell [RBC] transfusions)
24.0
Hemoglobin >= 8.0 g/dL (may receive red blood cell [RBC] transfusions) for patients with solid tumors without bone marrow involvement
146.0
REGISTRATION #2 - PRIOR TO CONSOLIDATION CHEMOTHERAPY: Hemoglobin >= 9.0 g/dl
162.0
Hemoglobin >= 9 g/dL within 28 days prior to registration
1900.0
Hemoglobin > 11.0 g/dL within 28 days prior to registration
491.0
STEP I: Hemoglobin >= 8 g/dL (obtained within 28 days prior to randomization)
1080.0
Hemoglobin >= 8 g/dL (may be supported), within 14 days of registration and within 7 days of the start of treatment
180.0
Hemoglobin >= 9.0 g/dL within 90 days prior to randomization
150.0
Hemoglobin >= 9 g/dL obtained within 28 days prior to sub-study registration
10000.0
Hemoglobin >= 10.0 g/dL measured within 28 days prior to randomization
1500.0
Hemoglobin > 9 g/dL, obtained within 4 weeks prior to randomization
300.0
Obtained within 28 days prior to registration: Hemoglobin >= 9 g/dL
223.0
Within 6 weeks prior to randomization: Hemoglobin must be >= 10 g/dL
990.0
Within 14 days of registration: Hemoglobin >= 10 g/dL
110.0
Hemoglobin >= 9 g/dL within 21 days prior to registration
333.0
Within 14 days prior to registration: Hemoglobin >= 9 g/dL
143.0
CLINICAL/LABORATORY CRITERIA: Hemoglobin >= 9 grams/dl; these results must be obtained within 28 days prior to registration
53.0
Hemoglobin greater than 9.0 mg/dl (transfusions are permitted to achieve baseline hemoglobin level), within 14 days prior to registration
147.0
Hemoglobin must be >= 10 g/dL within 28 days before randomization
348.0
Obtained within 28 days prior to registration: Hemoglobin >= 8 g/dL
77.0
Within 28 days prior to registration: Hemoglobin >= 8 g/dL
707.0
Within less than or equal to 14 days prior to registration: Hemoglobin >= 10 g/dL
40.0
Hemoglobin >= 9 g/dL, obtained within 28 days prior to step 2 registration
1000.0
Hemoglobin >= 9 g/dL within 28 days prior to registration
64.0
Hemoglobin >= 10.0 g/dL and no blood transfusions in the 28 days prior to entry/randomization
70.0
Hemoglobin >= 8 g/dL within 28 days prior to registration
94.0
HbA1c =< 7.0%
40.0
Glycosylated hemoglobin (HbA1c) < 7.0%
57.0
Glycosylated hemoglobin measurement (HbA1c) < 7.0%
209.0
Hemoglobin A1C (HBA1C) < 7.0%
30.0
Hemoglobin A1C (HbA1C) < 7.0%
35.0
Glycosylated hemoglobin (Hb A1c) =< 7%
36.0
Within less than or equal to 14 days prior to registration: Glycosylated hemoglobin (HbA1c) < 7.0%
40.0
Hemoglobin (Hgb) > 9.0 g/dL obtained =< 21 days prior to registration
360.0
Hemoglobin (Hgb) > 9.0 g/dl
130.0
Hemoglobin (HgB) > 8.5 g/dL
48.0
PROCUREMENT: Hemoglobin (Hgb) > 8.0 (transfusions allowed)
44.0
TREATMENT: Hgb > 8.0 g/dL (transfusions allowed)
44.0
Obtained =< 7 days prior to registration: Hemoglobin (Hgb) > 9.0 mg/dl
102.0
Hemoglobin (HgB) >= 9.0 g/dL
600.0
Hemoglobin (Hgb) > 9.0 g/dL, must be obtained within 8 weeks prior to screening for protocol therapy
562.0
ELIGIBILITY CRITERIA FOR RANDOMIZATION (STEP 1): Hemoglobin (Hgb) > 9.0 g/dL
562.0
Hemoglobin (HgB) >= 9
60.0
Hemoglobin (Hgb) > 9
23.0
Hemoglobin (HgB) >= 9.0 g/dL
45.0
Hemoglobin (Hgb) >= 9.0 g/dL
64.0
Hemoglobin (Hgb) >= 8 g/dL
84.0
Within 14 days prior to registration: Hemoglobin (Hgb) >= 8 g/dl
488.0
Hemoglobin (Hgb) >= 9.0 g/dL
28.0
Hemoglobin (Hgb) >= 9 g/dl
180.0
