The subject has tumor invading or encasing any major blood vessels
55.0
The participant has tumor invading or encasing any major blood vessels
42.0
The subject has tumor in contact with, invading or encasing any major blood vessels
72.0
The subject has tumor in contact with, invading or encasing any major blood vessels
90.0
The subject has tumor invading any major blood vessels
135.0
Patient�s baseline imaging must not indicate the presence of tumor invading or encasing any major blood vessels
180.0
The subject has evidence of tumor invading the GI tract (esophagus, stomach, small or large bowel, rectum or anus), or any evidence of endotracheal or endobronchial tumor within 28 days before the first dose of cabozantinib
55.0
The subject has evidence of tumor invading the gastrointestinal (GI) tract (esophagus, stomach, small or large bowel, rectum or anus), or any evidence of endotracheal or endobronchial tumor within 28 days before the first dose of cabozantinib
72.0
The subject has evidence of tumor invading the gastrointestinal (GI) tract (esophagus, stomach, small or large bowel, rectum or anus), or any evidence of endotracheal or endobronchial tumor within 28 days before the first dose of cabozantinib
90.0
The subject has evidence of tumor invading the gastrointestinal (GI) tract (esophagus, stomach, small or large bowel, rectum or anus), or any evidence of endotracheal or endobronchial tumor within 28 days before the first dose of cabozantinib
135.0
Patients must not have cavitating pulmonary lesions; patients must not have tumor invading the gastrointestinal (GI) tract or evidence of endotracheal or endobronchial tumor within 28 days prior to registration
180.0
The subject has radiographic evidence of cavitating pulmonary lesion(s)
55.0
The participant has radiographic evidence of cavitating pulmonary lesion(s)
42.0
The subject has radiographic evidence of cavitating pulmonary lesion(s)
90.0
