Lactating females who plan to breastfeed
598.0
Lactating females who plan to breastfeed
1400.0
Lactating females who plan to breastfeed
600.0
Lactating females who plan to breastfeed their infants are excluded
158.0
Lactating females who plan to breastfeed their infants are not eligible
337.0
Lactating females are not eligible
56.0
Lactating females who plan to breastfeed their infants
1680.0
Lactating females may not participate unless they have agreed not to breastfeed a child while on this study
500.0
For B-LLy patients the following additional exclusion criteria apply:* T-lymphoblastic lymphoma* Morphologically unclassifiable lymphoma* Absence of both B-cell and T-cell phenotype markers in a case submitted as lymphoblastic lymphoma* CNS3-positive disease or testicular involvement* M2 (5% - 25% blasts) or M3 (> 25% blasts) marrow* Female patients who are pregnant are ineligible* Lactating females are not eligible unless they have agreed not to breastfeed their infants* Female patients of childbearing potential are not eligible unless a negative pregnancy test result has been obtained* Sexually active patients of reproductive potential are not eligible unless they have agreed to use an effective contraceptive method for the duration of their study participation
9483.0
Lactating females are not eligible unless they have agreed not to breastfeed their infants
275.0
Lactating females are not eligible unless they have agreed not to breastfeed their infants
140.0
Pregnancy and breast feeding:* Female patients who are pregnant are ineligible* Lactating females are not eligible unless they have agreed not to breastfeed their infants during treatment and for a period of 1 month following completion of treatment* Female patients of childbearing potential are not eligible unless a negative pregnancy test result has been obtained
340.0
Female patients of childbearing potential are not eligible unless a negative pregnancy test result has been obtained; lactating females are not eligible unless they have agreed not to breastfeed their infants for the duration of protocol therapy; sexually active patients of reproductive potential are not eligible unless they have agreed to use an effective contraceptive method for the duration of protocol therapy
330.0
Lactating females are not eligible unless they have agreed not to breastfeed their infants
44.0
Lactating females are not eligible unless they have agreed not to breastfeed their infants
45.0
Lactating females are not eligible unless they have agreed to not breastfeed their infants
250.0
Lactating females are not eligible unless they have agreed not to breastfeed their infants
90.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for three months following completion of study therapy; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
36.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
276.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control or abstinence) prior to study entry, for the duration of study participation, and for 2 months after discontinuation from the study; women of child bearing potential must have a negative pregnancy test in order to be eligible; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
74.0
Women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; additionally, if a man suspects that he has fathered a child while taking study agents, he should also inform his treating physician immediately
130.0
Women of child-bearing potential and men must agree to use effective contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of vorinostat administration
40.0
If a woman is of child-bearing potential a negative blood or urine pregnancy test is required; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
107.0
Women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; note: since romidepsin binds to the estrogen receptor, the effectiveness of estrogen containing contraceptives may be reduced
132.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of MLN8237 administration
24.0
Pregnant women are not eligible to participate in this study; NOTE: women of child bearing potential must have a negative serum or urine pregnancy test within 7 days prior to treatment* Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; * Breastfeeding should be discontinued if the mother is treated with ABT-888
110.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation, and for four weeks after dosing with AZD6244 ceases; women of child-bearing potential must have a negative pregnancy test prior to entry; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; please note that the AZD6244 manufacturer recommends that adequate contraception for male patients should be used for 16 weeks post-last dose due to sperm life cycle
180.0
Pregnant women will be excluded from this trial; nursing women are also excluded; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) for the duration of study participation, and for 3 months after completion of study; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she or her partner should inform the treating physician immediately
165.0
Pregnant women are excluded from this study; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study or within 23 weeks after the last dose of study drug, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and for at least 31 weeks after completion of ipilimumab or nivolumab administration
113.0
Women of child-bearing potential and men must agree to use adequate contraception prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of cabozantinib administration; sexually active participants (men and women) must agree to use medically accepted barrier methods of contraception (e.g., male or female condom) during the course of the study and for 6 months after the last dose of study drug(s), even if oral contraceptives are also used; all participants of reproductive potential must agree to use both a barrier method and a second method of birth control during the course of the study and for 6 months after the last dose of study drug
42.0
Women of childbearing potential must have a negative serum pregnancy test prior to study entry; women of childbearing potential and men must agree to use two birth control methods (either two barrier methods or a barrier method plus a hormonal method) or abstinence prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
36.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation and for at least 3 months after dosing with study drugs ceases; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 3 months after completion of study drug administration
140.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and 4 months after completion of MLN8237 plus romidepsin administration; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of MLN8237 plus romidepsin administration
42.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to registration and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
30.0
Women of child-bearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
73.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
80.0
Women of childbearing potential and men must agree to use adequate non-hormonal contraception (barrier method of birth control or abstinence) prior to study entry, for the duration of study participation, and for 2 months after discontinuation from the study; women of childbearing potential must have a negative pregnancy test in order to be eligible; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; breastfeeding should be discontinued if the mother is treated with Z-endoxifen
72.0
Women of childbearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential and men must agree to use two reliable forms of contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 2 months following study drug discontinuation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
70.0
Women of child-bearing potential must agree to use adequate contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) for the duration of study participation, and for at least 2 weeks after treatment with dabrafenib or for 6 months after dabrafenib in combination with trametinib; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
40.0
Women of child-bearing potential must agree to use adequate contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) for the duration of study participation, and for at least 2 weeks after treatment with dabrafenib; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
18.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) before study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception before the study, for the duration of study participation, and 4 months after the completion of ALT-803 administration
12.0
Women of child-bearing potential and men with partners of childbearing potential must agree to use adequate contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) prior to study entry, for the duration of study participation, and for 4 months after completion of study drug administration; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
68.0
Pregnant women are excluded from this study; breastfeeding should be discontinued if the mother is treated with vaccines; patients must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while her partner is participating in this study, she should inform her treating physician immediately
54.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to registration and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
68.0
Women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to randomization and agree to use effective contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) from 14 days prior to randomization, throughout the treatment period, and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
32.0
Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately* Women of childbearing potential include women who have experienced menarche and who have not undergone successful surgical sterilization (hysterectomy, bilateral tubal ligation, or bilateral oophorectomy) or are not postmenopausal; postmenopause is defined as amenorrhea >= 12 consecutive months; Note: women who have been amenorrheic for 12 or more months are still considered to be of childbearing potential if the amenorrhea is possibly due to prior chemotherapy, anti-estrogens, ovarian suppression or any other reversible reason
100.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) starting 28 days prior to starting the study until at least 90 days following discontinuation of the trial therapy; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
28.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation and for at least 3 months after dosing with study drugs ceases; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 3 months after completion of study drug administration
24.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation and for at least 3 months after dosing with study drugs ceases; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 3 months after completion of study drug administration
35.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; women of child-bearing potential must have a negative pregnancy test within 2 weeks prior study registration; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform the treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of trametinib administration
35.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, the duration of study participation and 6 months after completion of MLN 0128 or bevacizumab administration; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of MLN0128 or bevacizumab administration
23.0
Women of reproductive potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry
52.0
Women of child-bearing potential and men must agree to use adequate contraception (see below) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of cabozantinib administration* Sexually active subjects (men and women) must agree to use medically accepted barrier methods of contraception (e.g., male or female condom) during the course of the study and for 4 months after the last dose of study drug(s), even if oral contraceptives are also used; all subjects of reproductive potential must agree to use both a barrier method and a second method of birth control during the course of the study and for 4 months after the last dose of study drug(s)
90.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; patients should continue contraceptive measures for 6 months from the last dose of all study medications
36.0
Should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of MK 3475 and ziv-aflibercept administrations
36.0
Women of childbearing potential must have a negative serum pregnancy test prior to study entry; women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and through 30 days after the last dose of study drug; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and through 30 days after the last dose of study drug
23.0
Women of child-bearing potential must agree to use adequate contraception (barrier method of birth control, or abstinence; hormonal contraception is not allowed) for the duration of study participation, and for at least 2 weeks after treatment with dabrafenib or for 4 months after dabrafenib in combination with trametinib; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
18.0
Women of child-bearing potential and men must agree to use adequate contraception, as defined below, prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 31 weeks after completion of all study medications; women treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and for 23 weeks after completion of all study medications
135.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of talazoparib (BMN 673) administration
66.0
Women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 months after completion of study; should a woman become pregnant or suspect while she or her partner is participating in this study, she should inform her treating physician immediately
6452.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 months after last CDX-011 (glembatumumab vedotin) dose; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to start of protocol treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men and women treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of glembatumumab vedotin administration
35.0
Women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and 4 months after completion of AZD1775 and belinostat administration
30.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men and women treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of IPdR administration
30.0
Women of childbearing potential must have a negative serum pregnancy test prior to study entry; women of childbearing potential and men must agree to use two birth control methods (either two barrier methods or a barrier method plus a hormonal method) or abstinence prior to study entry and for the duration of study participation (through at least 90 days after the last study injection); should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
75.0
Women of child-bearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential must agree to use two reliable forms of contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 6 weeks after cediranib discontinuation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
549.0
Women of child-bearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential must agree to use two reliable forms of contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 6 weeks after cediranib discontinuation; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
680.0
Women of child-bearing potential must have a negative pregnancy test prior to study entry; women of child-bearing potential must agree to use must agree to use two reliable forms of contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 3 months after the last dose of olaparib; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately
680.0
Women of child-bearing potential and men must agree to use two forms of contraception (hormonal or barrier method of birth control; abstinence; sterilization) prior to study entry, for the duration of study participation, and for 3 months after completing study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use two forms of contraception prior to the study, for the duration of study participation, and for 3 months after completion of administration of TdCyd
46.0
Women of child-bearing potential and men must agree to use adequate contraception prior to study entry, for the duration of study participation and 3 months after completion of study treatment administration; adequate contraception includes methods such as oral contraceptives, double barrier method (condom plus spermicide or diaphragm), or abstaining from sexual intercourse; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
33.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and for 4 months after completion of cediranib and olaparib administration
126.0
Women of childbearing potential and male patients with partners of childbearing potential must agree to use adequate contraception (hormonal or barrier method of birth control or abstinence) prior to study entry, for the duration of study participation, and for 2 months after completion of study; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; women of childbearing potential enrolling on study must have a negative pregnancy test within 72 hours of enrollment in order to be eligible; breastfeeding should be discontinued while the mother is treated with onalespib and AT7519M
37.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for 3 months after the last dose of the drug; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must have either had a prior vasectomy or agree to use effective contraception prior to the study, during the study, and for 3 months after the last dose of the drug; males should avoid fathering children during and for at least three months after therapy is completed
46.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men and women treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of methoxyamine administration
15.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of erlotinib and/or onalespib administration
46.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of VX-970 administration
90.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of M6620 (VX-970) administration
45.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 months after the completion of AT13387 (onalespib) administration; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of AT13387 (onalespib) administration
50.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation and for 90 days after completion of ibrutinib administration; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 90 days after completion of ibrutinib administration
32.0
Negative serum or urine pregnancy test result for females of child bearing potential* Note: Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of VX-970 administration
46.0
Not pregnant and not breastfeeding; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; patient must have documented negative urine pregnancy test must be resulted within 7 days before initiating protocol therapy; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; breastfeeding should be discontinued if the mother is treated with triapine; potential risks may also apply to other agents used in this study
64.0
Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and 6 months after completion of study; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
70.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of VX-970 administration; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation and for 6 months after study completion
51.0
Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and 6 months after completion of VX-970 administration; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
150.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; or abstinence) prior to study entry and for the duration of study participation; women should continue birth control for 23 weeks after stopping nivolumab, and men should continue birth control for 31 weeks after stopping nivolumab; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 31 weeks after completion of nivolumab administration
20.0
Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study enrollment and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
36.0
Women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 6 months after completing study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and for 6 months after completion of administration of study agents
60.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; women and men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of LMP744 administration
38.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation, and for 6 months following participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
70.0
Contraception:* Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 months after completion of administration of either agent; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately* Negative pregnancy test is required for women of childbearing potential
24.0
Female patients of child-bearing potential and male patients must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
35.0
Women of child-bearing potential (WOCBP) must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
488.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 weeks after dosing with selumetinib ceases; women of child-bearing potential must have a negative pregnancy test prior to entry; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, the patient should inform her treating physician immediately
24.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 4 weeks after dosing with selumetinib ceases; women of child-bearing potential must have a negative pregnancy test prior to entry; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, the patient should inform her treating physician immediately; please note that the selumetinib manufacturer recommends that adequate contraception for male patients should be used for 16 weeks post-last dose due to sperm life cycle
28.0
Patients must not be pregnant or nursing; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; a woman is considered to be of reproductive potential if she has had menses at any time in the preceding 12 consecutive months; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
148.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
40.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 180 days after the last dose of paclitaxel; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
60.0
Negative serum pregnancy test for women who are of child bearing potential (test must be repeated if performed > 72 hours from treatment start); women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of study drug administration
48.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 3 months after the last dose of study drugs; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of olaparib and/or AT13387 administration
40.0
Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of atezolizumab; fertile women must agree to use adequate contraceptive measures during study therapy and for at least 6 months after the completion of bevacizumab therapy; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
22.0
Patients must agree to use contraception during study treatment and for 4 months after the end of treatment* Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to randomization and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
40.0
Women of child-bearing potential and men who are sexually active with women of childbearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men who are sexually active with women of childbearing potential, treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of entinostat and MK3475 (pembrolizumab) administration
27.0
Female subjects must either be of non-reproductive potential, not breast-feeding or must have a negative urine or serum pregnancy test within 28 days of study treatment, confirmed prior to treatment on day 1; Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 6 months after completion of olaparib + cediranib administration
70.0
Women of child-bearing potential (WOCBP) and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence from heterosexual intercourse) prior to study entry, during the study participation, and for 7 months after the last dose of the drug; WOCBP must have a negative serum pregnancy test within 14 days prior to randomization; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men must agree to use adequate contraception prior to study entry, during the study participation and for 7 months after the last dose of the drug
68.0
Negative urine or serum pregnancy test result for females of child bearing potential only; women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry and for the duration of study participation; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately; men and women treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and 4 months after completion of IPdR administration
47.0
Women of childbearing potential must have a negative serum pregnancy test prior to study start; women of childbearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and through 30 days after the last dose of study drug; should a woman become pregnant or suspect she is pregnant while participating in this study, she should inform her treating physician immediately; men treated or enrolled on this protocol must also agree to use adequate contraception prior to the study, for the duration of study participation, and through 30 days after the last dose of study drug
35.0
Women of child-bearing potential and men must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, during the study participation, and for four months after the last dose of the drug; women of child-bearing potential must have a negative serum pregnancy test within 14 days prior to enrollment and agree to use effective contraception throughout the treatment period and for 4 months after the last dose of study treatment; should a woman become pregnant or suspect she is pregnant while she or her partner is participating in this study, she should inform her treating physician immediately
27.0
Women of child-bearing potential must agree to use adequate contraception (hormonal or barrier method of birth control; abstinence) prior to study entry, for the duration of study participation, and for 5 months (150 days) after the last dose of study agent; should a woman become pregnant or suspect she is pregnant while she is participating in this study, she should inform her treating physician immediately
78.0
