Patients must have at least one measurable site of disease according to Response Evaluation Criteria in Solid Tumors (RECIST) criteria; i.e., patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan magnetic resonance imaging (MRI), or calipers by clinical exam
110.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as > 20 mm with conventional techniques or as > 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
55.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 10 mm with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam and >= 15 mm in short axis for nodal lesions; patients must have radiographic evidence of disease progression following the most recent line of treatment
72.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral CT scan, magnetic resonance imaging (MRI), or calipers by clinical exam
30.0
Patients must have evaluable or measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan
52.0
Study participants must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
40.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
68.0
Measurable disease is defined by Response Evaluation Criteria in Solid Tumors (RECIST) (version 1.1); measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI) or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI
540.0
Patients must have measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST), defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm by chest x-ray or as >= 10 mm with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
130.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
32.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as > 10 mm with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
100.0
All patients must have measurable disease as defined by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1; measurable disease is defined as at least one target lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI), or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI; all imaging studies must be performed within 28 days prior to registration
250.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral CT scan, magnetic resonance imaging (MRI), or calipers by clinical exam; tumors in previously irradiated fields may be considered measurable if there is evidence of tumor progression after radiation treatment
35.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral CT scan, MRI, or calipers by clinical exam
18.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
37.0
All patients must have measurable disease as defined by RECIST 1.1; measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI) or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI
96.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
35.0
Participants must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam; scans must have been performed within 4 weeks prior to registration; Note: for participants with Kaposi sarcoma, the following apply: at least five measurable cutaneous KS lesions or any number of lesions with systemic unresectable disease with no previous local radiation, surgical, or intralesional cytotoxic therapy that would prevent response assessment
84.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
30.0
Patients must have histologically confirmed measurable or unmeasurable advanced or metastatic breast cancer for which standard curative measures do not exist or are no longer effective * Measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
33.0
Patients must have evaluable disease or disease measurable per Response Evaluation Criteria in Solid Tumors (RECIST) version 1.1; measurable disease is defined as at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
37.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
90.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
45.0
Measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
32.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam; measurable disease by RECIST version (v)1.1 with at least one measurable target lesion
70.0
Measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
29.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
51.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
150.0
All patients must have measurable disease as defined by Response Evaluation Criteria In Solid Tumors (RECIST) 1.1; measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI) or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI
147.0
All patients must have measurable disease as defined by Response Evaluation Criteria in Solid Tumors (RECIST) 1.1; measurable disease is defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded); each lesion must be >= 10 mm when measured by computed tomography (CT), magnetic resonance imaging (MRI) or caliper measurement by clinical exam; or >= 20 mm when measured by chest x-ray; lymph nodes must be >= 15 mm in short axis when measured by CT or MRI
84.0
Have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan
70.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) by chest x-ray or as >= 10 mm (>= 1 cm) with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
35.0
Patients must have measurable GIST as defined by RECIST v 1.1 as at least one lesion not previously irradiated, that can be accurately measured at baseline >= 10 mm in the longest diameter (except lymph nodes which must have short axis >= 15 mm) with computed tomography (CT) or magnetic resonance imaging (MRI) and which is suitable for accurate repeated measurements
28.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) by chest x-ray or as >= 10 mm (>= 1 cm) with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
72.0
Solid tumor patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 15 mm (>= 1.5 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam* Leukemia and non-Hodgkin�s lymphoma patients must have measurable disease according to the revised response criteria for malignant lymphoma
40.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1.5 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
180.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam
132.0
Patients must have measurable disease per RECIST 1.1; measurable lesions are defined as those that can be accurately measured in at least one dimension (longest diameter to be recorded as >= 10 mm (>= 1 cm) with computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam; to be considered pathologically enlarged and measurable, a lymph node must be >= 15 mm (>= 1.5 cm) in short axis
22.0
Patients are not required to have measurable systemic (i.e. non-CNS) disease; if present, measurable systemic disease must be able to be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, MRI, or calipers by clinical exam
98.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional techniques or as >= 10 mm (>= 1 cm) with spiral computed tomography (CT) scan, magnetic resonance imaging (MRI), or calipers by clinical exam; baseline imaging must be obtained within 30 days of day 1 of study
27.0
Patients must have radiographically measurable disease; measurable disease is defined as the presence of at least one lesion on magnetic resonance imaging (MRI) or computed tomography (CT) scan that can be accurately measured with the longest diameter a minimum of 10 mm in at least one dimension (CT scan slice thickness no greater than 5 mm)* Note: The following do NOT qualify as measurable disease: ** Malignant fluid collections (e.g., ascites, pleural effusions)** Bone marrow infiltration** Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) ** Elevated tumor markers in plasma or cerebrospinal fluid (CSF)** Previously radiated lesions that have not demonstrated clear progression post radiation ** Leptomeningeal lesions that do not meet the measurement parameters noted above
146.0
Patients must have radiographically measurable disease at the time of study enrollment; patients with neuroblastoma who do not have measurable disease but have iobenguane (MIBG) positive (+) evaluable disease are eligible; measurable disease in patients with CNS involvement is defined as tumor that is measurable in two perpendicular diameters on magnetic resonance imaging (MRI) and visible on more than one slice* Note: The following do not qualify as measurable disease: ** Malignant fluid collections (e.g., ascites, pleural effusions)** Bone marrow infiltration except that detected by MIBG scan for neuroblastoma** Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) except as noted for neuroblastoma** Elevated tumor markers in plasma or cerebrospinal fluid (CSF) ** Previously radiated lesions that have not demonstrated clear progression post radiation ** Leptomeningeal lesions that do not meet the measurement requirements for Response Evaluation Criteria in Solid Tumors (RECIST) 1.1
49.0
Patients must have radiographically measurable disease at the time of study enrollment; patients with neuroblastoma who do not have measurable disease but have iobenguane (MIBG) positive (+) evaluable disease are eligible; measurable disease in patients with CNS involvement is defined as tumor that is measurable in two perpendicular diameters on magnetic resonance imaging (MRI) and visible on more than one slice* Note: The following do not qualify as measurable disease: ** Malignant fluid collections (e.g., ascites, pleural effusions)** Bone marrow infiltration except that detected by MIBG scan for neuroblastoma** Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) except as noted for neuroblastoma** Elevated tumor markers in plasma or cerebrospinal fluid (CSF) ** Previously radiated lesions that have not demonstrated clear progression post radiation ** Leptomeningeal lesions that do not meet the measurement requirements for Response Evaluation Criteria in Solid Tumors (RECIST) 1.1
98.0
Patients must have radiographically measurable disease at the time of study enrollment; patients with neuroblastoma who do not have measurable disease but have metaiodobenzylguanidine (MIBG) positive (+) evaluable disease are eligible; measurable disease in patients with CNS involvement is defined as tumor that is measurable in two perpendicular diameters on magnetic resonance imaging (MRI) and visible on more than one slice; Note: The following do not qualify as measurable disease: * Malignant fluid collections (e.g., ascites, pleural effusions)* Bone marrow infiltration except that detected by MIBG scan for neuroblastoma* Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) except as noted for neuroblastoma* Elevated tumor markers in plasma or cerebrospinal fluid (CSF)* Previously radiated lesions that have not demonstrated clear progression post radiation* Leptomeningeal lesions that do not meet the measurement requirements for Response Evaluation Criteria in Solid Tumors (RECIST) 1.1
49.0
Patients must have radiographically measurable disease at the time of study enrollment; patients with neuroblastoma who do not have measurable disease but have MIBG+ evaluable disease are eligible; measurable disease in patients with CNS involvement is defined as tumor that is measurable in two perpendicular diameters on magnetic resonance imaging (MRI) and visible on more than one slice; Note: The following do not qualify as measurable disease:* Malignant fluid collections (e.g., ascites, pleural effusions)* Bone marrow infiltration except that detected by MIBG scan for neuroblastoma* Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) except as noted for neuroblastoma* Elevated tumor markers in plasma or cerebrospinal fluid (CSF)* Previously radiated lesions that have not demonstrated clear progression post radiation* Leptomeningeal lesions that do not meet the measurement requirements for Response Evaluation Criteria in Solid Tumors (RECIST) 1.1
49.0
Patients must have radiographically measurable disease at the time of study enrollment; patients with neuroblastoma who do not have measurable disease but have metaiodobenzylguanidine (MIBG) positive (+) evaluable disease are eligible; measurable disease in patients with CNS involvement is defined as tumor that is measurable in two perpendicular diameters on magnetic resonance imaging (MRI) and visible on more than one slice* Note: The following do not qualify as measurable disease: ** Malignant fluid collections (e.g., ascites, pleural effusions)** Bone marrow infiltration except that detected by MIBG scan for neuroblastoma** Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) except as noted for neuroblastoma** Elevated tumor markers in plasma or cerebrospinal fluid (CSF) ** Previously radiated lesions that have not demonstrated clear progression post radiation ** Leptomeningeal lesions that do not meet the measurement requirements for Response Evaluation Criteria in Solid Tumors (RECIST) 1.1** Bone lesions without an associated soft tissue mass >= 10 mm in greatest diameter; bone lesions with an associated soft tissue mass >= 10 mm in greatest diameter imaged by computed tomography (CT) or MRI are considered measurable
144.0
Patients must have radiographically measurable disease at the time of study enrollment; patients with neuroblastoma who do not have measurable disease but have iobenguane (MIBG) positive (+) evaluable disease are eligible; measurable disease in patients with CNS involvement is defined as tumor that is measurable in two perpendicular diameters on magnetic resonance imaging (MRI) and visible on more than one slice* Note: the following do not qualify as measurable disease: ** Malignant fluid collections (e.g., ascites, pleural effusions)** Bone marrow infiltration except that detected by MIBG scan for neuroblastoma** Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) except as noted for neuroblastoma** Elevated tumor markers in plasma or cerebrospinal fluid (CSF) ** Previously radiated lesions that have not demonstrated clear progression post radiation ** Leptomeningeal lesions that do not meet the measurement requirements for Response Evaluation Criteria in Solid Tumors (RECIST) 1.1
49.0
GENERAL INCLUSION CRITERIA FOR SUBPROTOCOLS: At the time of treatment with subprotocol specified therapy, the patients must have radiographically measurable disease; patients with neuroblastoma who do not have measurable disease but have iobenguane (MIBG) positive (+) evaluable are eligible; measurable disease in patients with CNS involvement is defined as tumor that is measurable in two perpendicular diameters on magnetic resonance imaging (MRI) and visible on more than one slice* Note: The following do not qualify as measurable disease:** Malignant fluid collections (e.g., ascites, pleural effusions)** Bone marrow infiltration except that detected by MIBG scan for neuroblastoma** Lesions only detected by nuclear medicine studies (e.g., bone, gallium or positron emission tomography [PET] scans) except as noted for neuroblastoma** Elevated tumor markers in plasma or CSF ** Previously radiated lesions that have not demonstrated clear progression post radiation ** Leptomeningeal lesions that do not meet the measurement requirements for Response Evaluation Criteria in Solid Tumors (RECIST) 1.1
1500.0
Patients must have measurable disease, which includes lesions that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 2 cm with conventional techniques or as >= 1 cm with spiral computed tomography (CT) scan
729.0
Patients must have measurable disease with at least one lesion whose longest diameter can be accurately measured as >= 2.0 cm with conventional techniques or as >= 1.0 cm with spiral computed topography (CT); if spiral CT is used, it must be used for both pre- and post- treatment tumor assessments
102.0
Patients with solid tumors (non-small cell lung cancer, head and neck cancer, urothelial transitional cell carcinoma, and breast cancer) must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan; patients with the above tumor types whose disease is limited to the skin are eligible at the discretion of the principal investigator (PI) and must have a physical exam with documentation of skin lesion(s) by color photography, including a ruler to estimate the size of the lesion(s)
165.0
Patients must have measurable disease, i.e., lesions that can be accurately measured in at least 1 dimension (longest dimension in the plane of measurement is to be recorded) with a minimum size of 10 mm by computed tomography (CT) scan (CT scan slice thickness no greater than 5 mm)
234.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan
73.0
Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan
70.0
TUMOR BIOPSY SEQUENCING: Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan
700.0
TREATMENT: Patients must have measurable disease, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral CT scan
700.0
Patients must have measurable disease by Response Evaluation Criteria in Solid Tumors (RECIST) criteria, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as >= 20 mm with conventional techniques or as >= 10 mm with spiral computed tomography (CT) scan; CT must be performed within 28 days of registration
34.0
Patients must have measurable disease (lesion in previously irradiated field could be considered as measurable if progressive at inclusion) defined as per RECIST v1.1 with at least one lesion that can be measured in at least one dimension (longest diameter to be recorded) as >= 10 mm with spiral computed tomography (CT) scan
90.0
Patients must have radiographically measurable disease defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as > 20 mm with conventional techniques or as > 10 mm with spiral computed tomography (CT) scan; lesions in previously irradiated anatomic areas (external beam radiation) cannot be considered target lesions unless there has been documented growth of those lesions after radiotherapy
36.0
Patients must have measurable disease that has not been previously irradiated, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded for non-nodal lesions and short axis for nodal lesions) as >= 20 mm (>= 2 cm) with conventional imaging or >= 10 mm with spiral computed tomography (CT) scan; if the patient has been previously irradiated, there must be evidence of progression since the radiation* Please note, this trial includes mandatory tumor biopsies pre-treatment, during cycle 1 and at the time of disease progression of accessible tumor; having accessible tumor for biopsy is not required for eligibility; we expect that at least 80% of patients will have accessible tumor for these biopsies, however
50.0
Subjects must have radiographically or clinically measurable disease, defined as at least one lesion that is >= 10 mm in diameter in at least 1 dimension, or an aggregate of lesions that measures >= 10 mm in diameter in at least 1 dimension
68.0
Appropriate stage for study entry based on the following diagnostic workup:* All patients must have computed tomography (CT) scan chest/abdomen/pelvis with multiphasic liver CT scan prior to registration; if CT contrast is contraindicated, CT chest without contrast and magnetic resonance imaging (MRI) of abdomen is permitted* Participants must have measurable disease at study entry, defined as at least one lesion that can be accurately measured in at least one dimension (longest diameter to be recorded) as > 2 cm with conventional techniques or as > 1 cm with spiral CT scan* Patient must have 3 or fewer single or multinodular tumors; for patients with a single lesion, lesion must be 15 cm or less in greatest dimension; for patients with two lesions, no lesion may be greater than 10 cm in greatest dimension; for patients with three lesions, no lesion may be greater than 6 cm in greatest dimension; portal vein involvement or thrombosis combined with a single lesion that is >= 4 cm and =< 15 cm in greatest dimension is allowed
186.0
