In adults: serum creatinine =< 1.5 mg/dl or creatinine clearance > 60 ml/min; and in children serum creatinine (Cr) =< age-adjusted normal* Age 12-15 years: 1.2 mg/dl* Age > 15 years: 1.5 mg/dl
348.0
Creatinine below age-adjusted maximum limits in the table below OR creatinine clearance >= 60 mL/min/1.73 m^2 assessed within seven (7) days prior to the start of therapy* 0.8 mg/dl (patients =< 5 years of age)* 1.0 mg/dl (patients 5 < age =< 10 years of age)* 1.2 mg/dl (patients 10 < age =< 15 years of age)* 1.5 mg/dl (patients > 15 years of age)
30.0
Age-adjusted serum creatinine =< 1.5 x normal for age or creatinine clearance or glomerular filtration rate (GFR) >= 60 cc/min/1.73 m^2* Age 1 month to < 6 months: 0.4 mg/dL for males and 0.4 mg/dL for females* Age 6 months to < 1 year: 0.5 mg/dL for males and 0.5 mg/dL for females* Age 1 to < 2 years: 0.6 mg/dL for males and 0.6 mg/dL for females* Age 2 to < 6 years: 0.8 mg/dL for males and 0.8 mg/dL for females* Age 6 to < 10 years: 1.0 mg/dL for males and 1.0 mg/dL for females* Age 10 to < 13 years: 1.2 mg/dL for males and 1.2 mg/dL for females* Age 13 to < 16 years: 1.5 mg/dL for males and 1.4 mg/dL for females* Age >= 16 years: 1.7 mg/dL for males and 1.4 mg/dL for females
62.0
A serum creatinine =< upper limit of normal (ULN) based on age/gender as follows:* Age 1 month to < 6 months: 0.4 for males, 0.4 for females* Age 6 months to < 1 year: 0.5 for males, 0.5 for females* Age 1 to < 2 years: 0.6 for males, 0.6 for females* Age 2 to < 6 years: 0.8 for males, 0.8 for females* Age 6 to < 10 years: 1 for males, 1 for females* Age 10 to < 13 years: 1.2 for males, 1.2 for females* Age 13 to < 16 years: 1.5 for males, 1.4 for females* Age >= 16 years: 1.7 for males, 1.4 for females
74.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73m^2 or a serum creatinine based on age as follows, within 14 days of registration and within 7 days of the start of treatment:* =< 5 years: 0.8 mg/dL* > 5 years but =< 10 years: 1 mg/dL* > 10 years but =< 15 years: 1.2 mg/dL* > 15 years: 1.5 mg/dL
180.0
Creatinine within normal limits based on age as follows:* Age (years): maximum serum creatinine (mg/dL)** =< 5: 0.8 mg/dL** 5 < age =< 10: 1.0 mg/dL** 10 < age =< 15: 1.2 mg/dL** > 15: 1.5 mg/dLOR creatinine clearance >= 60 mL/min for adults or >= 60 mL/min/1.73m^2 for children with creatinine levels above institutional upper limit of normal
73.0
Serum creatinine =< 1.5 x the upper limit of normal for age, or calculated creatinine clearance or nuclear glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2* =< 0.6 mg/dL (1 to < 2 years of age)* =< 0.8 mg/dL (2 to < 6 years of age)* =< 1.0 mg/dL (6 to < 10 years of age)* =< 1.2 mg/dL (10 to < 13 years of age)* =< 1.4 mg/dL (females >= 13 years of age)* =< 1.5 mg/dL (males 13 to < 16 years of age)* =< 1.7 mg/dL (males >= 16 years of age)
52.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: 0.6 mg/dL* Age 2 to < 6 years: 0.8 mg/dL* Age 6 to < 10 years: 1 mg/dL* Age 10 to < 13 years: 1.2 mg/dL* Age 13 to < 16 years: 1.5 mg/dL (males), 1.4 mg/dL (females)* Age >= 16 years: 1.7 mg/dL (males), 1.4 mg/dL (females)
154.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 to < 2 years: =< 0.6 mg/dL* 2 to < 6 years: =< 0.8 mg/dL* 6 to < 10 years: =< 1 mg/dL* 10 to < 13 years: =< 1.2 mg/dL* 13 to < 16 years: =< 1.5 mg/dL (males) and =< 1.4 mg/dL (females)* >= 16 years: =< 1.7 mg/dL (males) and =< 1.4 mg/dL (females)
598.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a maximum serum creatinine (mg/dL) based on age/gender as follows:* 1 to < 2 years: 0.6 * 2 to < 6 years: 0.8 * 6 to < 10 years: 1 * 10 to < 13 years: 1.2 * 13 to < 16 years: 1.5 for males, 1.4 for females* >= 16 years: 1.7 for males, 1.4 for females
148.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: maximum serum creatinine (mg/dL) 0.6 for males and females* Age 2 to < 6 years: 0.8 for males and females* Age 6 to < 10 years: 1 for males and females* Age 10 to < 13 years: 1.2 for males and females* Age 13 to < 16 years: 1.5 for males and 1.4 for females* Age >= 16 years: 1.7 for males and 1.4 for females
484.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age < 6 months: Maximum serum creatinine (mg/dL): 0.4 for males and females* Age 6 months to < 1 year: Maximum serum creatinine (mg/dL): 0.5 for males and females* Age 1 to < 2 years: Maximum serum creatinine (mg/dL): 0.6 for males and females* Age 2 to < 6 years: Maximum serum creatinine (mg/dL): 0.8 for males and females* Age 6 to < 10 years: Maximum serum creatinine (mg/dL): 1 for males and females* Age 10 to < 13 years: Maximum serum creatinine (mg/dL): 1.2 for males and females* Age 13 to < 16 years: Maximum serum creatinine (mg/dL): 1.5 for males and 1.4 for females* Age >= 16 years: Maximum serum creatinine (mg/dL): 1.7 for males and 1.4 for females
330.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: maximum serum creatinine 0.6 mg/dL (males and females)* Age 2 to < 6 years: maximum serum creatinine 0.8 mg/dL (males and females)* Age 6 to < 10 years: maximum serum creatinine 1.0 mg/dL (males and females)* Age 10 to < 13 years: maximum serum creatinine 1.2 mg/dL (males and females)* Age 13 to < 16 years: maximum serum creatinine 1.5 mg/dL (males) and 1.4 mg/dL (females)* Age >= 16 years: maximum serum creatinine 1.7 mg/dL (males) and 1.4 mg/dL (females)
56.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 3 to < 6 years of age: maximum (max) serum creatinine 0.8 mg/dL (males and females)* 6 to < 10 years of age: max serum creatinine 1 mg/dL (males and females)* 10 to < 13 years of age: max serum creatinine 1.2 mg/dL (males and females)* 13 to < 16 years of age: max serum creatinine 1.5 md/dL (males) and 1.4 md/dL (females)* >= 16 years of age: max serum creatinine 1.7 mg/dL (males) and 1.4 mg/dL (females)** The threshold creatinine values were derived from the Schwartz formula for estimating GFR utilizing child length and stature data published by the Centers for Disease Control and Prevention (CDC)
45.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 to < 2 years: 0.6 mg/dL for males and females* 2 to < 6 years: 0.8 mg/dL for males and females* 6 to < 10 years: 1.0 mg/dL for males and females* 10 to < 13 years: 1.2 mg/dL for males and females* 13 to < 16 years: 1.5 mg/dL for males and 1.4 mg/dL for females* > = 16 years: 1.7 mg/dL for males and 1.4 mg/dL for females
36.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) > 60 mL/min/1.73 m^2 by either Cockcroft-Gault formula or analysis normal serum creatinine based on age described below:* =< 5 years, 0.8 mg/dL* 5 < age =< 10 years, 1.0 mg/dL* 10 < age =< 15 years, 1.2 mg/dL* > 15 years, 1.5 mg/dL
28.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR a serum creatinine based on age/gender as follows:            * 0.8 mg/dL (2 to < 6 years of age)* 1.0 mg/dL (6 to < 10 years of age)* 1.2 mg/dL (10 to < 13 years of age)* 1.5 mg/dL (male) or 1.4 mg/dL (female) (13 to < 16 years of age)* 1.7 mg/dL (male) or 1.4 mg/dL (female) (>= 16 years of age)
400.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 mg/dL* 6 months to < 1 year: 0.5 mg/dL* 1 to < 2 years: 0.6 mg/dL* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male) or 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male) or 1.4 mg/dL (female)
253.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70mL/min/1.73 m^2 or serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 mg/dL* 6 months to < 1 year: 0.5 mg/dL* 1 to < 2 years: 0.6 mg/dL* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
693.0
Creatinine clearance or radioisotope glomular filtration rate (GFR) >= 70 mL/min/1.73 m^2 OR serum creatinine based on age/gender as follows:* 0.8 mg/dL (2 to < 6 years of age) * 1.0 mg/dL (6 to < 10 years of age)* 1.2 mg/dL (10 to < 13 years of age) * 1.5 mg/dL (male) and 1.4 mg/dL (female) (13 to < 16 years of age)* 1.7 mg/dL (male) and 1.4 mg/dL (female) (>= 16 years of age)
275.0
A serum creatinine based on age/gender as follows:* 0.8 mg/dL (3 to < 6 years of age)* 1.0 mg/dL (6 to < 10 years of age)* 1.2 mg/dL (10 to < 13 years of age)* 1.5 mg/dL (male) or 1.4 mg/dl (female) (13 to < 16 years of age)* 1.7 mg/dL (male) or 1.4 mg/dl (female) (>= 16 years of age)
77.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 2 to < 6 years: male 0.8 mg/dL, female 0.8 mg/dL* 6 to < 10 years: male 1 mg/dL, female 1 mg/dL* 10 to < 13 years: male 1.2 mg/dL, female 1.2 mg/dL* 13 to < 16 years: male 1.5 mg/dL, female 1.4 mg/dL* >= 16 years: male 1.7 mg/dL, female 1.4 mg/dL
600.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or normal serum creatinine based on age/gender as follows:* 2 to < 6 years; 0.8 mg/dL male; 0.8 mg/dL female* 6 to < 10 years; 1 mg/dL male; 1 mg/dL female* 10 to < 13 years; 1.2 mg/dL male; 1.2 mg/dL female* 13 to < 16 years; 1.5 mg/dL male; 1.4 mg/dL female* >= 16 years; 1.5 mg/dL male; 1.4 mg/dL female
340.0
A serum creatinine based on age/gender as follows:* =< 0.6 mg/dL (patients age 1 to < 2 years)* =< 0.8 mg/dL (patients age 2 to < 6 years)* =< 1 mg/dL (patients age 6 to < 10 years)* =< 1.2 mg/dL (patients age 10 to < 13 years)* =< 1.4 mg/dL (female patients age >= 13 years)* =< 1.5 mg/dL (male patients age 13 to < 16 years)* =< 1.7 mg/dL (male patients age >= 16 years)
81.0
Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 1 to < 2 years: 0.6 mg/dl* 2 to < 6 years: 0.8 mg/dl* 6 to < 10 years: 1 mg/dl* 10 to < 13 years: 1.2 mg/dl* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female)
110.0
INCLUSION CRITERIA FOR STRATUM C: Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24 hour creatinine clearance or GFR (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 1 to < 2 years: 0.6 mg/dl* 2 to < 6 years: 0.8 mg/dl* 6 to < 10 years: 1 mg/dl* 10 to < 13 years: 1.2 mg/dl* 13 to < 16 years: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years: 1.7 mg/dl (male), 1.4 mg/dl (female)
110.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows: * 1 to < 2 years: 0.6 mg/dL (male), 0.6 mg/dL (female)* 2 to < 6 years: 0.8 mg/dL (male), 0.8 mg/dL (female)* 6 to < 10 years: 1 mg/dL (male), 1 mg/dL (female)* 10 to < 13 years: 1.2 mg/dL (male), 1.2 mg/dL (female)* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
67.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 mL/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 month to < 6 months old: 0.4 mg/dl (male), 0.4 mg/dl (female)* 6 months to < 1 year old: 0.5 mg/dl (male), 0.5 mg/dl (female)* 1 to < 2 years old: 0.6 mg/dl (male), 0.6 mg/dl (female)* 2 to < 6 years old: 0.8 mg/dl (male), 0.8 mg/dl (female)* 6 to < 10 years old: 1 mg/dl (male), 1 mg/dl (female)* 10 to < 13 years old: 1.2 mg/dl (male), 1.2 mg/dl (female)* 13 to < 16 years old: 1.5 mg/dl (male), 1.4 mg/dl (female)* >= 16 years old: 1.7 mg/dl (male), 1.4 mg/dl (female)* Patients with an elevated serum creatinine due to obstructive hydronephrosis secondary to tumor are still eligible; however, patients with urinary tract obstruction by tumor must have unimpeded urinary flow established via diversion (i.e. percutaneous nephrostomies or ureteric stents) of the urinary tract
337.0
RECURRENT/ PROGRESSIVE DIPG (STRATUM 1): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
50.0
NON-PROGRESSED DIPG (STRATUM 2): Serum creatinine based on age/gender as noted below; patients that do not meet the criteria below but have a 24-hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible* 2 to < 6 years: 0.8 mg/dL* 6 to < 10 years: 1 mg/dL* 10 to < 13 years: 1.2 mg/dL* 13 to < 16 years: 1.5 mg/dL (male), 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male), 1.4 mg/dL (female)
50.0
Serum creatinine based on age/gender; patients that do not meet the criteria but have a 24 hour creatinine clearance or glomerular filtration rate (GFR) (radioisotope or iothalamate) >= 70 ml/min/1.73 m^2 are eligible:* 2 to < 6 years: 0.8 mg/dL (male and female)* 6 to < 10 years: 1 mg/dL (male and female)* 10 to < 13 years: 1.2 mg/dL (male and female)* 13 to < 16 years: 1.5 mg/dL (male); 1.4 mg/dL (female)* >= 16 years: 1.7 mg/dL (male); 1.4 mg/dL (female)
25.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age 1 to < 2 years: male: 0.6 mg/dL; female: 0.6 mg/dL * Age 2 to < 6 years: male: 0.8 mg/dL; female: 0.8 mg/dL* Age 6 to < 10 years: male: 1 mg/dL; female: 1 mg/dL* Age 10 to < 13 years: male: 1.2 mg/dL; female: 1.2 mg/dL* Age 13 to < 16 years: male: 1.5 mg/dL; female: 1.4 mg/dL* Age >= 16 years: male: 1.7 mg/dL; female: 1.4 mg/dL
49.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* 1 to < 2 years: 0.6 (male), 0.6 (female)* 2 to < 6 years:0.8 (male), 0.8 (female)* 6 to < 10 years: 1 (male), 1 (female)* 10 to < 13 years: 1.2 (male), 1.2 (female)* 13 to < 16 years: 1.5 (male), 1.4 (female)* >= 16 years: 1.7 (male), 1.4 (female)
40.0
A serum creatinine based on age/gender as follows:* 1 month to < 6 months: 0.4 (male) 0.4 (female)* 6 months to < 1 year: 0.5 (male), 0.5 (female)* 1 to < 2 years: 0.6 (male), 0.6 (female)* 2 to < 6 years: 0.8 (male), 0.8 (female)* 6 to < 10 years: 1 (male), 1 (female)* 10 to < 13 years: 1.2 (male), 1.2 (female)* 13 to < 16 years: 1.5 (male), 1.4 (female)* >= 16 years: 1.7 (male), 1.4 (female)
44.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: maximum serum creatinine (mg/dL)* 1 to < 2 years: 0.6 (male and female) * 2 to < 6 years: 0.8 (male and female) * 6 to < 10 years: 1 (male and female) * 10 to < 13 years: 1.2 (male and female) * 13 to < 16 years: 1.5 (male), 1.4 (female) * >= 16 years: 1.7 (male), 1.4 (female)
65.0
Creatinine clearance or radioisotope glomerular filtration rate (GFR) >= 70 ml/min/1.73 m^2 or a serum creatinine based on age/gender as follows:* Age: maximum serum creatinine (mg/dL)* 1 to < 2 years: 0.6 (male and female) * 2 to < 6 years: 0.8 (male and female) * 6 to < 10 years: 1 (male and female) * 10 to < 13 years: 1.2 (male and female) * 13 to < 16 years: 1.5 (male), 1.4 (female) * >= 16 years: 1.7 (male), 1.4 (female)
51.0
A serum creatinine based on age/gender as follows: (mg/dL)* 1 month to < 6 months male: 0.4 female: 0.4* 6 months to < 1 year male: 0.5 female: 0.5* 1 to < 2 years male: 0.6 female: 0.6* 2 to < 6 years male: 0.8 female: 0.8* 6 to < 10 years male: 1 female: 1* 10 to < 13 years male: 1.2 female: 1.2* 13 to < 16 years: male: 1.5 female: 1.4* >= 16 years male: 1.7 female: 1.4
1680.0
