Phase I: histologically confirmed solid tumors that have progressed on standard therapy known to prolong survival or for which no standard treatment options exist
140.0
Patients must have histologically documented solid tumors whose disease has progressed on standard therapy that is known to be associated with a survival advantage or have disease for which there is no known standard therapy
68.0
Patients must have histologically confirmed solid tumors for which all standard therapy known to prolong survival have failed or for which standard therapies do not exist
72.0
TUMOR BIOPSY SEQUENCING: Patients with histologically documented solid tumors whose disease has progressed following at least one line of standard therapy and/or no standard of treatment exists that has been shown to prolong survival
700.0
TREATMENT: Patients with histologically documented solid tumors whose disease has progressed following at least one line of standard therapy or for which no standard therapy exists that has been shown to prolong survival
700.0
Patients must have histologically confirmed solid tumors that have progressed on standard therapy known to prolong survival or for which no standard treatment options exist
24.0
Patients must have histologically confirmed solid tumors that have progressed on standard therapy known to prolong survival or for which no standard treatment options exist
35.0
Patients must have either progressed on least one standard therapy or there must be no standard treatment exists that has been shown to prolong survival for the patient�s disease; patients may have received any number of prior cytotoxic agents
135.0
Patients must have histologically documented solid tumors or histologically confirmed diagnosis of lymphoma or multiple myeloma requiring therapy and meet one of the following criteria:* Patients must have progressed following at least one line of standard systemic therapy and there must not be other approval/standard therapy available that has been shown to prolong overall survival (i.e. in a randomized trial against another standard treatment or by comparison to historical controls); patients who cannot receive other standard therapy that has been shown to prolong overall survival due to medical issues will be eligible, if other eligibility criteria are met; if the patient is currently receiving therapy, the clinician must have assessed that the current therapy is no longer benefitting the patient prior to enrolling on MATCH, regardless of whether it is considered standard OR* Patients for whose disease no standard treatment exists that has been shown to prolong overall survival* NOTE: No other prior malignancy is allowed except for the following: adequately treated basal cell or squamous cell skin cancer; in situ cervical cancer; adequately treated stage I or II cancer from which the patient is currently in complete remission; any other cancer from which the patient has been disease-free for 5 years
6452.0
Patients must have histologically documented solid tumors whose disease has progressed on standard therapy or for which there is no available standard therapy
46.0
Histologically or cytologically proven metastatic or locally advanced tumors for which no standard therapy exists, or where standard therapy has failed, or in patients otherwise ineligible for standard therapy, or for an indication that anti-programmed cell death protein 1 (PD-1) therapy has been shown to be effective in studies in HIV-uninfected participants; disease-specific criteria will be applied for certain common cancers and cancers strongly associated with HIV; however, enrollment will not be confined to these tumors
60.0
Patients must have histologically confirmed solid tumors for which standard therapy known to prolong survival has failed in the metastatic setting or for which standard therapies do not exist
60.0
Patients must have progressed following at least one line of standard systemic therapy and there must not be other approved/standard therapy available that has been shown to prolong overall survival (i.e. in a randomized trial against another standard treatment or by comparison to historical controls); patients who cannot receive other standard therapy that has been shown to prolonged survival due to medical issues will be eligible, if other eligibility criteria are met; OR * Patients for whose disease no standard treatment exists that has been shown to prolong overall survival
707.0
Patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG)
154.0
Diagnosis: * Phase 1 (Part A)** Solid tumors (Part A1): patients with relapsed or refractory solid tumors including central nervous system (CNS) tumors without bone marrow involvement are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG)** Ewing sarcoma or peripheral primitive neuroectodermal tumor (PNET) (Part A2): patients with relapsed or refractory Ewing sarcoma or peripheral PNET without bone marrow involvement will be eligible for Part A2 if there are no available slots on Part A1; these patients will be enrolled at one dose level below the dose level at which patients on Part A1 are actively enrolling, or at the starting dose level (dose level 1) if dose escalation has not yet occurred; patients must have had histologic verification of malignancy at original diagnosis or relapse* Phase 2 (Part B)** Ewing sarcoma or peripheral PNET: patients with relapsed or refractory Ewing sarcoma or peripheral PNET are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse* Phase 2 (Part C)** Acute lymphoblastic leukemias (ALL): patients must have 2nd or greater relapse of pre-B ALL or T-cell ALL; patients may not have refractory disease** Patients with ALL must have had histologic verification of the malignancy at the most recent relapse, including immunophenotyping to confirm diagnosis
148.0
Diagnosis: * Part A: Patients with recurrent or refractory solid tumors, including lymphoma and CNS tumors, are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG)* Part B: Patients with recurrent or refractory high grade glioma (World Health Organization [WHO] grade III/IV) including disseminated tumors (excluding diffuse intrinsic pontine glioma [DIPG]), not requiring surgical resection; patients must have had histologic verification of malignancy at original diagnosis or relapse* Part C: Patients with recurrent or refractory high grade glioma (WHO grade III/IV) and requiring surgical resection (excluding DIPG and disseminated tumors), who in the opinion of treating physicians, are medically stable to receive 3-4 doses of selinexor (8-10 days of treatment) before undergoing surgery without compromising the success of the procedure; note that if, in the opinion of treating physicians, current symptoms necessitate surgery before 3-4 doses will be able to be received, surgery should not be delayed to administer selinexor, and the patient would be ineligible for protocol therapy
81.0
Part A: Patients with recurrent or refractory non-CNS solid tumors are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except patients with extra-cranial germ-cell tumors who have elevations of serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG); patients in part A cannot have CNS metastases
67.0
Part B: Patients with recurrent or refractory CNS tumors will be eligible and must have a histological verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with CNS-germ cell tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-HCG
67.0
Patients with recurrent or refractory solid tumors, including central nervous system (CNS) tumors, are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or in patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG)
65.0
Patients with recurrent or refractory solid tumors, including central nervous system (CNS) tumors or lymphoma, are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG)
36.0
Patients with recurrent or refractory solid tumors, including CNS tumors, are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-human chorionic gonadotropin (HCG)
51.0
ELIGIBILITY CRITERIA FOR ENROLLMENT ONTO APEC1621SC: Patients with recurrent or refractory solid tumors (including non-Hodgkin lymphomas, histiocytoses [e.g. Langerhans cell histiocytosis (LCH), juvenile xanthogranuloma (JXG), histiocytic sarcoma], and central nervous system [CNS] tumors) are eligible; patients must have had histologic verification of malignancy at original diagnosis or relapse except in patients with intrinsic brain stem tumors, optic pathway gliomas, or patients with pineal tumors and elevations of cerebrospinal fluid (CSF) or serum tumor markers including alpha-fetoprotein or beta-HCG
1500.0
